# GradleFinalProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CategoryAdapter.java  Comment.java  CommentFragment.java  CommentsAdapter.java  ComposeMessageFragment.java  CreateChip.java  EndpointsAsyncTask.java  ExoEventPlayer.java  ExploreFragment.java  FeedFragment.java  GenreActivity.java  GenreAdapter.java  GenreFragment.java  HideFAB.java  HilarityActivity.java  HilarityFirebaseInstanceIDService.java  HilarityFirebaseMessagingService.java  HilarityJobService.java  Joke.java  JokeActivity.java  JokeAdapter.java  JokeFragment.java  JokesActivity.java  JokesAdapter.java  JokesFragment.java  LanguageAdapter.java  LocaleAsyncTask.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MainActivityFragment.java  MediaAdapter.java  Message.java  MessagesAdapter.java  MessagesFragment.java  NumFollowersLiveData.java  NumFollowingLiveData.java  NumPostLiveData.java  PhotoFilter.java  Profile.java  (+10 more)
app/src/main/java/com/udacity/gradle/builditbigger/Camera/: AutoFitTextureView.java  LifeCycleCamera.java
app/src/main/java/com/udacity/gradle/builditbigger/CloudMessaging/: HilarityFirebaseInstanceIDService.java  HilarityFirebaseMessagingService.java  HilarityJobService.java  NotifcationMessageReceiver.java
app/src/main/java/com/udacity/gradle/builditbigger/Collections/: CollectedPostsLiveData.java  CollectedPostsViewModel.java  CollectedPostsViewModelFactory.java  CollectionActivity.java  CollectionAdapter.java  CollectionFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/Comments/: CommentActivity.java  CommentFragment.java  CommentLiveData.java  CommentViewModel.java  CommentViewModelFactory.java  CommentsAdapter.java
app/src/main/java/com/udacity/gradle/builditbigger/Constants/: Constants.java  FlagEmojiMap.java
app/src/main/java/com/udacity/gradle/builditbigger/Database/: DataRepository.java  HilarityUserDao.java  HilarityUserDatabase.java  HilarityUserLiveData.java  SearchViewModel.java  SearchViewModelFactory.java  Tag.java  TagDAO.java  TagDatabase.java  TagLiveData.java  TempUserLiveData.java  UserName.java  UserNameDAO.java  UserNameDatabase.java  UserNamesLiveData.java
app/src/main/java/com/udacity/gradle/builditbigger/Dialog/: MediaAdapter.java  NewGifPost.java  NewGifSubmission.java  NewImagePost.java  NewImageSubmission.java  NewMediaSubmission.java  NewPostDialog.java  NewTextPost.java  NewVideoPost.java  NewVideoSubmission.java
app/src/main/java/com/udacity/gradle/builditbigger/Explore/: ExploreFragment.java  ExploreLiveData.java  ExploreViewModel.java  ExploreViewModelFactory.java
app/src/main/java/com/udacity/gradle/builditbigger/Feed/: FeedFragment.java  FeedLiveData.java  FeedViewModel.java  FeedViewModelProvider.java  PostPageKeyedDataSource.java
app/src/main/java/com/udacity/gradle/builditbigger/Forums/: ForumQuestionsViewModel.java
app/src/main/java/com/udacity/gradle/builditbigger/Genres/: Genre.java  GenreActivity.java  GenreAdapter.java  GenreFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/Interfaces/: ActivityForResult.java  CreateChip.java  DismissPopUp.java  EnableSearch.java  FilterRecyclerView.java  HideFAB.java  IntentCreator.java  (+5 more)
app/src/main/res/drawable/: add_media.xml  button_border.xml  call_end_button.xml  camera.xml  circle_transparent_button.xml  circular_overlay.xml  hilarity_collections_icons.xml  hilarity_like_0.xml  hilarity_like_1.xml  hilarity_like_2.xml  hilarity_likes_icon.xml  hilarity_logo.xml  hilarity_mask_unlike_white.xml  ic_book.xml  ic_call_end_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_24dp.xml  ic_delete_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_open.xml  ic_gif_black_24dp.xml  ic_gif_green_24dp.xml  ic_hashtag.xml  ic_hilarity_continue.xml  ic_hilarity_follower_icon.xml  ic_hilarity_following_icon.xml  ic_insert_drive_file_green_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_black_24dp.xml  ic_mic_off_white_24dp.xml  ic_microphone_toggle.xml  ic_more_vert_black_24dp.xml  ic_music_note_black_24dp.xml  ic_nofriends.xml  ic_person_black_24dp.xml  ic_priority_high_black_24dp.xml  ic_signal_wifi_off_24dp.xml  ic_switch_video_white_24dp.xml  (+9 more)
app/src/main/res/layout/: activity_audio_media_post_submission.xml  activity_auth.xml  activity_comment.xml  activity_compose_message.xml  activity_content_creator.xml  activity_forum_question.xml  activity_genre.xml  activity_hilarity.xml  activity_image_post_submission.xml  activity_joke.xml  activity_jokes.xml  activity_login.xml  activity_main.xml  activity_main22.xml  activity_messages.xml  activity_new_gif_submission.xml  activity_new_joke.xml  activity_new_post.xml  activity_new_post2.xml  activity_new_question.xml  activity_notification_settings.xml  activity_payment.xml  activity_profile_picture.xml  activity_report.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_subs.xml  activity_text_post_submission.xml  activity_transcript.xml  activity_user_name.xml  activity_user_settings.xml  activity_video_post_submission.xml  activity_visual_media_post.xml  activity_visual_media_post_submission.xml  app_bar_hilarity.xml  app_bar_main2.xml  app_bar_main22.xml  app_bar_new_post2.xml  category.xml  (+114 more)
app/src/main/res/menu/: activity_hilarity_drawer.xml  activity_main22_drawer.xml  activity_new_post2_drawer.xml  hilarity.xml  menu_main.xml  menu_post.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/java/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
auth/: build.gradle
(+532 files in other folders)
