// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.0'
        firebase_version = '15.0.0'
        support_lib_version = '28.0.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://chaquo.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "com.chaquo.python:gradle:5.1.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven{ url "https://jitpack.io" }
        maven {  url 'https://dl.bintray.com/netguru/maven/' }
    }
}
