apply plugin: 'com.android.application'
//apply plugin: 'com.chaquo.python'
/*apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'*/

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi-v7a"
        }
        /*python {
            pip {
                install "moviepy"
                install "requests"
            }
            buildPython "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3"
        }*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(path: ':richtexteditor')
    //implementation project(path: ':gifconverter')
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //dialog boxes
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Firebase
    implementation "com.google.firebase:firebase-storage:19.1.1"
    implementation "com.google.firebase:firebase-database:19.3.1"
    implementation "com.google.firebase:firebase-auth:19.3.2"
    implementation "com.google.firebase:firebase-messaging:20.2.2"
    implementation "com.google.firebase:firebase-firestore:21.5.0"
    implementation "com.google.firebase:firebase-functions:19.0.2"
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //support library
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //lifecycle aware objects ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    //testing
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'junit:junit:4.12'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //floating action menu
    implementation 'com.github.clans:fab:1.6.4'
    //video playback
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.10.3'
    // Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    //vid chat
    implementation 'co.netguru.videochatguru:videochatguru:0.1.2@aar'
    implementation 'org.webrtc:google-webrtc:1.0.22512'
    //socialtextview
    implementation 'com.hendraanggrian:socialview-core:0.18'
    implementation 'com.hendraanggrian:socialview-commons:0.18'
    //gif support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //circular indicator
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //for tutorials
    implementation 'com.github.takusemba:spotlight:1.3.3'
    //stripe
    implementation 'com.stripe:stripe-android:6.1.2'
    //converts videos to gifs
    implementation 'com.github.ThanThai21:VideoToGif:1.0.1'
    //pick a date
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    //for charts
    implementation 'com.github.AnyChart:AnyChart-Android:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
