apply plugin: 'com.android.application'
/*apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'*/

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //dialog boxes
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //chips library
    implementation project(path: ':chipslibrary')
    //Firebase
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_version"
    implementation "com.google.firebase:firebase-functions:$firebase_version"
    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //support library
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v13:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:support-compat:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:cardview-v7:$support_lib_version"
    //lifecycle aware objects ViewModel and LiveData
    implementation "android.arch.lifecycle:runtime:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //testing
    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    testImplementation 'junit:junit:4.12'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //floating action menu
    implementation 'com.github.clans:fab:1.6.4'
    //video playback
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:r2.5.1'
    // Room
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //kapt "android.arch.persistence.room:compiler:1.0.0"
    //vid chat
    implementation 'co.netguru.videochatguru:videochatguru:0.1.2@aar'
    implementation 'org.webrtc:google-webrtc:1.0.22512'
    //socialtextview
    implementation 'com.hendraanggrian:socialview-core:0.17'
    implementation 'com.hendraanggrian:socialview-commons:0.17'
    //gif support
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //circular indicator
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    //for tutorials
    implementation 'com.github.takusemba:spotlight:1.3.3'
}

apply plugin: 'com.google.gms.google-services'