<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_page"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/feed_page"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="Feed" />
        <item
            android:id="@+id/explore_page"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Explore" />
        <item
            android:id="@+id/forums_page"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="Forums" />
        <item
            android:id="@+id/settings_page"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />
    </group>



</menu>
