<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_message"
        android:title="messages"
        android:icon="@drawable/ic_mail_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
    <!--app:actionLayout="@layout/menu_action_item_badge"-->