<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".newPost.audioMediaPost.AudioMediaPostSubmissionActivity"
    android:id="@+id/audio_post_submission_framelayout"/>

