<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.gradle.builditbigger.newPost.NewPostActivity2"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:titleTextColor="@color/green_8"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/green_8"
                app:tabMode="fixed"
                android:id="@+id/tabLayout">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:icon="@drawable/ic_insert_drive_file_black_24dp"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:icon="@drawable/ic_panorama_black_24dp"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:icon="@drawable/ic_radio_black_24dp"/>
            </com.google.android.material.tabs.TabLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!--<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"/>-->

    <include layout="@layout/content_new_post2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
