<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPost.VisualMediaPost.VisualMediaPostFragment">


    <com.udacity.gradle.builditbigger.Camera.AutoFitTextureView
        android:id="@+id/autoFitTextureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/photoButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_camera"
        android:background="@color/green_9"
        app:layout_constraintBottom_toBottomOf="@+id/autoFitTextureView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/videoButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_videocam_white_24dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/photoButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/gifButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gif_black_24dp"
        android:background="@color/black_overlay"
        app:layout_constraintBottom_toTopOf="@+id/videoButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_camera_white_24px"
        android:background="@color/black_overlay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/autoFitTextureView"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerView" />

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_switch_camera_white_24px"
        android:background="@color/black_overlay"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/autoFitTextureView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/timer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="0:00:00.000"
        android:visibility="gone"
        android:textColor="@color/white"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
</layout>